{
    "name": "kouosl/portal-seo",
    "description": "Seo module for KOUOSL PORTAL",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "seo", "seo", "module", "modules"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "İbrahim Aşık",
            "email": "info@kouosl.org"
        },
        {
            "name": "Burçak Sertbudak",
            "email": "burcaksertbudak@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "kouosl\\seo\\": ""
        }
    }
}
